HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=BlogApi
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USER=blog
DB_PASSWORD=secret
DB_DATABASE=blog

LOG_LEVEL=debug

HASH_DRIVER=bcrypt
DEFAULT_PASSWORD=test123
